server.port=8080

spring.application.name=service-proxy
management.endpoints.web.exposure.include=*
#zuul.sensitive-headers=Authorization,Cookie,Set-Cookie
#zuul.ignoredServices=*
#zuul.routes.service-user=/service-user/tasks/**
zuul:
  sensitiveHeaders: Cookie,Set-Cookie,Authorization
#zuul:
  # exclude Authorization from sensitive headers
  #sensitiveHeaders: Cookie,Set-Cookie
  #ignoredServices: '*'
#server.use-forward-headers=true
 #zuul:
  #routes:
   # service-user:
    #  path: /login/**
     # sensitiveHeaders: Cookie,Set-Cookie,Authorization
